SECRET_KEY='django-insecure-zpm(xd*^%!-#+mf+ozjtvtgn@ubet1sjg=+!6=h0#lep_lkc^!'
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=1